<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECETAS DE COMIDA PERUANA</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        h2{
            text-align: center;
        }
        h1{
            text-align: center;
            color: #a52a2a;
        }
        a{
            color: #a52a2a; 
        }
        hr{
            position: relative;
            bottom: 20px;
        }
        p{
            position: absolute;
            top: 95px;
            font-size: 24px;
            left: 47.5%;
        }
        table{
            border: 3px #ff4500 solid;
            color: #a52a2a;
            font-size: 24px;
            margin: 0 auto;
            
        }
        td{
            border-right: 3px solid #6e6ee4;
            border-bottom: 3px solid #6e6ee4;
            padding: 5px;
        }
        img{
            position: relative;
            top: 10px;
            width: 350px;
            padding: 5px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>RECETAS DE COMIDA PERUANA</h1>
    <h2><b>La gastronomía del Perú es una de las más famosas a nivel mundial</b></h2>
    <hr>
    <p><b>Recetas</b></p>
    <div >
        <a style="color: black; text-align: center;" href="recetas.rar">DESCARGAR RECETA POLLO AL HORNO</a>
    </div>
    <br>
    <table>
        <tr>
            <td><b>|  <a href="recetas/polloAlHorno.html">Pollo al Horno</a></b>
                <br><img src="img/polloalhorno.png" alt="" usemap="#polloAlHorno">
                <map name="polloAlHorno">
                    <area shape="rect" coords="2,2,437,274" href="recetas/polloAlHorno.html" alt="">
                </map>
            </td>
            <td><b>|  <a href="recetas/tallarinConPollo.html">Tallarín con pollo</a></b>
                <br><img src="img/tallarinconpollo.png" alt="" usemap="#tallarinConPollo">
                <map name="tallarinConPollo">
                    <area shape="rect" coords="2,2,437,274" href="recetas/tallarinConPollo.html" alt="">
                </map>
            </td>
            <td><b>|  <a href="recetas/escabecheDePollo.html">Escabeche de pollo</a></b>
                <br><img src="img/escabechedepollo.png" alt="" usemap="#escabecheDePollo">
                <map name="escabecheDePollo">
                    <area shape="rect" coords="2,2,437,274" href="recetas/escabecheDePollo.html" alt="">
                </map>
            </td>
        </tr>
        <tr>
            <td><b>|  <a href="recetas/secoDeCarne.html">Seco de carne</a></b>
                <br><img src="img/secodecarne.png" alt="" usemap="#secoDeCarne">
                <map name="secoDeCarne">
                    <area shape="rect" coords="2,2,437,274" href="recetas/secoDeCarne.html" alt="">
                </map>
            </td>
            <td><b>|  <a href="recetas/fileteEnSalsaDeTomate.html">Filete en salsa de tomate</a></b>
                <br><img src="img/fileteensalsadetomate.png" alt="" usemap="#fileteEnSalsaDeTomate">
                <map name="fileteEnSalsaDeTomate">
                    <area shape="rect" coords="2,2,437,274" href="recetas/fileteEnSalsaDeTomate.html" alt="">
                </map>
            </td>
            <td><b>|  <a href="recetas/estafadoDeCarne.html"> Estofado de carne</a></b>
                <br><img src="img/estofadodecarne.png" alt="" usemap="#estofadoDeCarne">
                <map name="estofadoDeCarne">
                    <area shape="rect" coords="2,2,437,274" href="recetas/estafadoDeCarne.html" alt="">
                </map>
            </td>
        </tr>
    </table>
</body>
</html>