<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCABECHE DE POLLO</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        h1,h2{
            text-decoration: underline;
        }
        table{
            text-align: center;
        }
        .block1 h1, .block1 h2{
            color: #a52a2a;
            font-size: 30px;
            height: 18px;
        }
        .block1{
            background-color: rgb(230, 230, 136);
            border: 3px solid #6e6ee4;
            width: 40%;
        }
        .block1 .ul-1{
            color: black;
            font-size: 15px;
            text-align: left;
            padding-left: 100px;
        }
        .block1 .ul-2{
            text-align: left;
        }
        .block1 div img{
            width: 400px;
            height: 200px;
            border-radius: 50px;
        }
        .block2{
            background-color: rgb(135, 165, 221);
            border: 3px solid #6e6ee4;
            padding: 30px;
        }
        .block2 h1, .block2 h2{
            color: #a52a2a;
            font-size: 30px;
        }
        .block2 h1{
            height: 0;
        }
        .block2 h2{
            width: 30%;
            height: 18px;
        }
        .block2 p{
            text-align: justify;
            font-weight: bold;
        }
        a{
            position: relative;
            left:34%;
            font-size: 30px;
            margin-top: 8px;
            color: #a52a2a;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="block1"><h1><b>Escabeche de Pollo<b></h1>
                <br>
                <div><img src="img/escabechedepollo.png" alt=""><br></div>
                <h2>Ingredientes:</h2>
                <table>
                    <tr>
                        <td>
                            <ul class="ul-1">
                                <li>4 presas de pollo</li>
                                <li>3 cebollas en tiras gruesas</li>
                                <li>2 ajíes amarillos en tiras delgadas</li>
                                <li>4 cucharadas de ají panca molido</li>
                                <li>3 cucharadas de ají amarillo molido</li>
                                <li>2 cucharadas de ajo molido</li>
                                <li>1 taza de caldo de pollo</li>
                                <li>1/8 de taza de vinagre tinto</li>
                            </ul>
                        </td>
                        <td>
                            <ul class="ul-2">                                          
                                <li>3 hojas de laurel</li>
                                <li>1 cucharadita de orégano seco</li>
                                <li>Harina sin preparar, cantidad necesaria</li>
                                <li>Aceite vegetal, cantidad necesaria</li>
                                <li>Sal</li>
                                <li>Pimienta</li>
                                <li>Comino</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="block2"><h1><b>Preparación</b></h1><br>
                <h2>Paso 1:</h2>
                <p>Sazonar las presas de pollo con sal, pimienta y comino, pasarlas por harina y freírlas en aceite caliente hasta que queden cocidas. Reservar.</p>
                <h2>Paso 2:</h2>
                <p>En una olla con un buen chorro de aceite caliente, sofreír el ajo por un par de minutos.</p>
                <h2>Paso 3:</h2>
                <p>Añadir el ají panca y el ají amarillo molido, sazonar con sal, pimienta y comino. Cocinar a fuego bajo de 8 a 10 minutos.</p>                 
                <h2>Paso 4:</h2>
                <p>Agregar la cebolla, el ají amarillo en tiras, las hojas de laurel, el vinagre tinto y el caldo de pollo. Cocinar hasta que las cebollas estén suaves.</p>
                <h2>Paso 5:</h2>
                <p>Cuando la salsa escabechada esté a punto, regresar las presas de pollo fritas y echa el orégano. Cubrir las presas con la salsa.</p>
                <h2>Paso 6:</h2>
                <p>Servir con arroz blanco, hojas de lechuga, camote en rodajas, huevo duro en mitades y aceituna de botija.</p>
            </td>
        </tr>
    </table>
    <b><a href="index.html">Volver a Inicio</a></b>
</body>
</html>