<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTOFADO DE CARNE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        h1,h2{
            text-decoration: underline;
        }
        table{
            text-align: center;
        }
        .block1 h1, .block1 h2{
            color: #a52a2a;
            font-size: 30px;
        }
        .block1{
            background-color: rgb(230, 230, 136);
            border: 3px solid #6e6ee4;
            width: 45%;
        }
        .block1 .ul-1{
            color: black;
            font-size: 15px;
            text-align: left;
            padding-left: 100px;
        }
        .block1 .ul-2{
            text-align: left;
        }
        .block1 div img{
            width: 400px;
            height: 200px;
            border-radius: 50px;
        }
        .block2{
            background-color: rgb(135, 165, 221);
            border: 3px solid #6e6ee4;
            padding: 30px;
        }
        .block2 h1{
            color: #a52a2a;
        }
        .block2 h2{
            color: #a52a2a;
            width: 30%;
            height: 18px;
        }
        .block2 p{
            text-align: justify;
            font-weight: bold;
        }
        a{
            display: block;
            text-align: center;
            font-size: 30px;
            margin-top: 8px;
            color: #a52a2a;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="block1"><h1><b>Estofado de carne<b></h1>
                <div><img src="img/estofadodecarne.png" alt=""><br></div>
                <h2>Ingredientes:</h2>
                <table>
                    <tr>
                        <td>
                            <ul class="ul-1">
                                <li>Sal y pimienta</li>
                                <li>Aceite c/n</li>
                                <li>2 hojas de laurel</li>
                                <li>Comino al gusto</li>
                                <li>3/4 taza de vino tinto</li>
                                <li>1 taza de caldo de carne</li>
                                <li>1 taza de arverjas</li>
                                <li>1/4 taza de pasas negras</li>
                                <li>1 kilo de carne de res para guisar, cortada en pedazos grandes</li>
                            </ul>
                        </td>
                        <td>
                            <ul class="ul-2">                                          
                                <li>2 cucharadas de pasta de tomate</li>
                                <li>1 cucharada de ají amarillo</li>
                                <li>2 cucharadas de ají panca</li>
                                <li>1 cucharadita de ajo molido</li>
                                <li>1/2 taza de pimiento rojo picado</li>
                                <li>1 cebolla picada</li>
                                <li>6 papas amarillas peladas y cocidas</li>
                                <li>1 zanahoria grande pelada y cortada en rodajas finas</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="block2"><h1><b>Preparación</b></h1>
                <h2>Paso 1:</h2>
                <p>Debes comenzar la preparación con el sellado de la carne. Añade en una olla amplia un chorro de aceite y deja calentar a fuego medio-alto. Seguidamente agrega toda la carne, previamente salpimentada.</p>
                <h2>Paso 2:</h2>
                <p>Tan pronto todos los lados de la carne estén sofritos, procede a retirar del fuego. Reserva.</p>
                <h2>Paso 3:</h2>
                <p>Lleva la hornilla a fuego medio-bajo. Añade la cebolla y el pimiento y deja sudar por unos 5 minutos. Agrega luego el ajo y sofrie por 1 o 2 minutos más.</p>                 
                <h2>Paso 4:</h2>
                <p>Incorpora el ají panca y el ají amarillo al sofrito. Deja cocer por unos 5 minutos antes de incorporar el vino tinto, el caldo de carne y la pasta de tomate.</p>
                <h2>Paso 5:</h2>
                <p>Incorpora las pasas, el laurel, el toque de comino y espera a que rompa a hervor. Agrega nuevamente la carne, tapa la olla y deja en cocción a fuego bajo por unos 40-45 minutos.</p>
                <h2>Paso 6:</h2>
                <p>Pasado el tiempo incorpora las arverjas y zanahoria y deja cocinar unos 10 minutos más. Pasado el tiempo, rectifica la sazón con sal y pimienta.</p>
            </td>
        </tr>
    </table>
    <a href="index.html">Volver a Inicio</a>
</body>
</html>