<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILETE EN SALSA DE TOMATE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        h1,h2{
            text-decoration: underline;
        }
        table{
            text-align: center;
        }
        .block1 h1, .block1 h2{
            color: #a52a2a;
            font-size: 30px;
            height: 18px;
        }
        .block1{
            border: 3px solid #6e6ee4;
            width: 50%;
            background-color: rgb(230, 230, 136);
        }
        .block1 ul{
            padding: 0 275px;
            text-align: left;
        }
        .block1 ul{
            color: black;
            font-size: 15px;
        }
        .block1 div img{
            width: 400px;
            height: 200px;
            border-radius: 50px;
        }
        .block2{
            background-color: rgb(135, 165, 221);
            border: 3px solid #6e6ee4;
            padding: 30px;
        }
        .block2 h1, .block2 h2{
            color: #a52a2a;
            font-size: 30px;
        }
        .block2 h1{
            height: 0;
        }
        .block2 h2{
            width: 30%;
            height: 18px;
        }
        .block2 p{
            text-align: justify;
            font-weight: bold;
        }
        a{
            display: block;
            text-align: center;
            font-size: 30px;
            margin-top: 8px;
            color: #a52a2a;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="block1"><h1><b>Filete en salsa de tomate<b></h1>
                <br>
                <div><img src="img/fileteensalsadetomate.png" alt=""><br></div>
                <h2>Ingredientes:</h2>
                <ul>
                    <li>2 dientes de ajo</li>
                    <li>Pimienta</li>
                    <li>Pimiento</li>
                    <li>Vino blanco</li>
                    <li>1 chorro de aceite de oliva virgen extra</li>
                    <li>Sal</li>
                    <li>Filetes de ternera</li>
                    <li>4 tomates</li>
                    <li>1 berenjena</li>
                    <li>1 calabacín</li>
                    <li>1 cebolla</li>
                </ul>
            </td>
            <td class="block2"><h1><b>Preparación</b></h1><br>
                <h2>Paso 1:</h2>
                <p>Cortar la ternera en trozos y salpimentar</p>
                <h2>Paso 2:</h2>
                <p>Sellar la ternera en una sartén amplia u olla con un poco de aceite. Antes de que se cocine por completo la retiramos.</p>
                <h2>Paso 3:</h2>
                <p>Cortar todas las verduras en dados pequeños. En el mismo recipiente donde hemos marcado la carne haremos un pisto casero. Primero cocinamos la cebolla con un par de ajos, luego el resto de ingredientes y por último, el tomate.</p>
                <h2>Paso 4:</h2>
                <p>Una vez espesada la salsa para filetes de ternera, verter el vino y la carne, y dejar reducir.Truco: Si no queremos que en nuestra salsa queden trozos de la verdura, la podemos triturar, hasta que quede más o menos espesa (como se puede ver en la foto de portada).</p>
                <h2>Paso 5:</h2>
                <p>Podemos acompañar la carne de ternera en salsa de tomate con arroz blanco o patatas asadas. Servir y disfrutar.</p>
            </td>
        </tr>
    </table>
    <a href="index.html">Volver a Inicio</a>
</body>
</html>