<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLLO AL HORNO</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        h1,h2{
            text-decoration: underline;
        }
        table{
            text-align: center;
        }
        .block1 h1, .block1 h2{
            color: #a52a2a;
            font-size: 30px;
            height: 18px;
        }
        .block1{
            border: 3px solid #6e6ee4;
            width: 50%;
            background-color: rgb(230, 230, 136);
        }
        .block1 ul{
            padding: 0 275px;
            text-align: left;
        }
        .block1 ul{
            color: black;
            font-size: 15px;
        }
        .block1 div img{
            width: 400px;
            height: 200px;
            border-radius: 50px;
        }
        .block2{
            background-color: rgb(135, 165, 221);
            border: 3px solid #6e6ee4;
            padding: 30px;
        }
        .block2 h1, .block2 h2{
            color: #a52a2a;
            font-size: 30px;
        }
        .block2 h1{
            height: 0;
        }
        .block2 h2{
            width: 30%;
            height: 18px;
        }
        .block2 p{
            text-align: justify;
            font-weight: bold;
        }
        a{
            display: block;
            text-align: center;
            font-size: 30px;
            margin-top: 8px;
            color: #a52a2a;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="block1"><h1><b>Pollo al Horno<b></h1>
                <br>
                <div><img src="img/polloalhorno.png" alt=""><br></div>
                <h2>Ingredientes:</h2>
                <ul>
                    <li>pollo</li>
                    <li>1 cucharada sopera de aji panca o picante</li>
                    <li>1 naranja</li>
                    <li>1 limón</li>
                    <li>1 pizca de sal</li>
                    <li>1 pizca de pimienta</li>
                    <li>25 centímetros cúbicos de salsa de soja</li>
                    <li>2 cucharadas soperas de aceite de oliva</li>
                    <li>1 kilogramo de papa andina o papines</li>
                    <li>1 cucharada sopera de vinagre</li>
                    <li>1 cucharadita de jengibre en polvo</li>
                    <li>1 cucharadita de azúcar</li>
                </ul>
            </td>
            <td class="block2"><h1><b>Preparación</b></h1><br>
                <h2>Paso 1:</h2>
                <p>Mezcla las especias, los jugos de los cítricos, el jengibre, el vinagre, el ají picante, el azúcar y la salsa de soja.</p>
                <h2>Paso 2:</h2>
                <p>Con el aderezo para pollo al horno peruano, pinta todas las piezas del pollo y déjalas macerar en la heladera si es posible de un día para otro. Si no es posible, déjalas mínimo 3 horas</p>
                <h2>Paso 3:</h2>
                <p>Una vez macerado, precalienta el horno al 180 ºC. Introduce el pollo en el horno. Ve pintando el pollo con los líquidos de la maceración cada 15 minutos mientras se hornea. De esta forma, lograrás una piel crocante y un pollo bien jugoso en el interior.</p>
                <h2>Paso 4:</h2>
                <p>Lava bien las papas sin pelar. En una olla con sal, pon a hervir el agua e introduce las papas. Truco: Para que no se rompa la cáscara de la papa, pincha la piel con un mondadientes o un tenedor durante el hervor.</p>
                <h2>Paso 5:</h2>
                <p>Cocina por 20 minutos, cuela, corta por la mitad y en una sartén con aceite de oliva y manteca, saltea las papas hasta que doren. ¡Sirve y disfruta tu pollo al horno peruano! Truco: Puedes agregar alguna hierba aromática de tu preferencia para acompañar la guarnición.</p>
            </td>
        </tr>
    </table>
    <b><a href="index.html"> Volver a Inicio</a></b>
</body>
</html>