<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECO DE CARNE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        h1,h2{
            text-decoration: underline;
        }
        table{
            text-align: center;
        }
        .block1 h1, .block1 h2{
            color: #a52a2a;
            font-size: 30px;
            height: 18px;
        }
        .block1{
            background-color: rgb(230, 230, 136);
            border: 3px solid #6e6ee4;
            width: 40%;
        }
        .block1 .ul-1{
            color: black;
            font-size: 15px;
            text-align: left;
            padding-left: 200px;
        }
        .block1 div img{
            width: 400px;
            height: 200px;
            border-radius: 50px;
        }
        .block2{
            background-color: rgb(135, 165, 221);
            border: 3px solid #6e6ee4;
            padding: 30px;
        }
        .block2 h1, .block2 h2{
            color: #a52a2a;
            font-size: 30px;
        }
        .block2 h1{
            height: 0;
        }
        .block2 h2{
            width: 30%;
            height: 18px;
        }
        .block2 p{
            text-align: justify;
            font-weight: bold;
        }
        a{
            display: block;
            text-align: center;
            font-size: 30px;
            margin-top: 8px;
            color: #a52a2a;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="block1"><h1><b>Seco de Carne<b></h1>
                <br>
                <div><img src="img/secodecarne.png" alt=""><br></div>
                <h2>Ingredientes:</h2>
                <table>
                    <tr>
                        <td>
                            <ul class="ul-1">
                                <li>Aceite vegetal</li>
                                <li>Sal al gusto</li>
                                <li>2 zanahorias cortadas en rodajas (opcional)</li>
                                <li>4 papas picadas en cuadrados</li>
                                <li>1 taza de alverjas cocidas</li>
                                <li>¼ taza de chicha fuerte de jora</li>
                                <li>1 taza de culantro molido</li>
                                <li>1 cucharadita de palillo</li>
                                <li>1 kilo de carne de res</li>
                                <li>2 cucharadas de ají rojo molido</li>
                                <li>2 cucharadas de ají amarillo molido</li>
                                <li>1 cucharadita de ajo molido</li>
                                <li>3 cucharadas de ají mirasol molido</li>
                                <li>1 cucharadita de comino</li>
                                <li>1 cucharadita de pimienta</li>
                                <li>2 cebollas picadas</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="block2"><h1><b>Preparación</b></h1><br>
                <h2>Paso 1:</h2>
                <p>En una olla coloca un poco de aceite a calentar y añade la cebolla, el ajo molido, la pimienta, el comino, el palillo, el ají amarillo, el ají rojo y ají mirasol. Mezcla todo muy bien y dora por 2 minutos.</p>
                <h2>Paso 2:</h2>
                <p>Luego, agrega la carne que debe estar picada en trozos medianos. Mezcla nuevamente y dora por 3 minutos. Vierte la chicha y el culantro molido y revuelve bien.</p>
                <h2>Paso 3:</h2>
                <p>Seguidamente, echa agua hasta que la carne se cubra por completo. Adiciona las papas picadas en cuartos y las zanahorias. Dejar cocinar por 15 minutos. Al final, incorpora las alverjas y deja cocinar por 5 minutos más.</p>                 
                <h2>Paso 4:</h2>
                <p>Una vez listo el seco de carne, sirve con arroz.</p>
            </td>
        </tr>
    </table>
    <a href="index.html">Volver a Inicio</a>
</body>
</html>