<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLARIN CON POLLO</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        h1,h2{
            text-decoration: underline;
        }
        table{
            text-align: center;
        }
        .block1 h1, .block1 h2{
            color: #a52a2a;
            font-size: 30px;
            height: 18px;
        }
        .block1{
            background-color: rgb(230, 230, 136);
            border: 3px solid #6e6ee4;
            width: 40%;
        }
        .block1 .ul-1{
            color: black;
            font-size: 15px;
            text-align: left;
            padding-left: 180px;
        }
        .block1 div img{
            width: 400px;
            height: 200px;
            border-radius: 50px;
        }
        .block2{
            background-color: rgb(135, 165, 221);
            border: 3px solid #6e6ee4;
            padding: 30px;
        }
        .block2 h1, .block2 h2{
            color: #a52a2a;
            font-size: 30px;
        }
        .block2 h1{
            height: 0;
        }
        .block2 h2{
            width: 30%;
            height: 18px;
        }
        .block2 p{
            text-align: justify;
            font-weight: bold;
        }
        a{
            display: block;
            text-align: center;
            font-size: 30px;
            margin-top: 2px;
            color: #a52a2a;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="block1"><h1><b>Tallarín con Pollo<b></h1>
                <br>
                <div><img src="img/tallarinconpollo.png" alt=""><br></div>
                <h2>Ingredientes:</h2>
                <table>
                    <tr>
                        <td>
                            <ul class="ul-1">
                                <li>400 g de tallarines o Tagliatelle Garofalo</li>
                                <li>4 muslo de pollo con piel, mejor si son camperos</li>
                                <li>1 hoja de laurel</li>
                                <li>4 tomates maduros</li>
                                <li>1 cebolla y media</li>
                                <li>3 dientes de ajo</li>
                                <li>1 zanahoria grande</li>
                                <li>1 cucharada de pasta de ají</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="block2"><h1><b>Preparación</b></h1><br>
                <h2>Paso 1:</h2>
                <p>Lo primero es limpiar el pollo con un trapo húmedo, secamos con papel absorbente. Retiramos los restos de plumas con unas pinzas o con un soplete. Retiramos también los excesos de grasa. Salpimentamos por todos lados, con generosidad.</p>
                <h2>Paso 2:</h2>
                <p>Calentamos un poco de aceite de oliva virgen extra en una sartén y freímos el pollo a fuego fuerte por el lado de la piel durante un par de minutos o hasta que esté dorado. Volteamos y doramos por la otra cara. Retiramos y reservamos.</p>
                <h2>Paso 3:</h2>
                <p>Lavamos los tomates y los troceamos. Introducimos en el vaso de una batidora. Pelamos la cebolla y troceamos. La añadimos al vaso, junto con los tomates. Lavamos la zanahoria, laminamos y añadimos también al vaso. Añadimos un poco de agua y trituramos con una batidora de brazo hasta obtener un puré homogéneo..</p>                 
                <h2>Paso 4:</h2>
                <p>Calentamos la sartén en la que hemos frito el pollo y añadimos una pizca más de aceite, los dientes de ajo pelado y rallados, la pasta de ají, la hoja de laurel, 1/2 cucharadita de comino molido, sal y pimienta negra recién molida. Removemos unos segundos antes de incorporar las verduras trituradas anteriormente.</p>
                <h2>Paso 5:</h2>
                <p>Cuando la salsa comience a hervir incorporamos el pollo, bajamos el fuego y cocemos durante 20 minutos. Tapamos la sartén para que no salpique la salsa y evitamos ensuciar en exceso.</p>
            </td>
        </tr>
    </table>
    <a href="index.html">Volver a Inicio</a>
</body>
</html>